[Desktop Entry]
# CB-2.1 — Wayland-session entry. regreet reads it from the MDE-curated
# sessions dir (/var/lib/mde/wayland-sessions), into which the mde-desktop
# %post symlinks this file at install time so the picker has it before
# first login. The session-name string is what appears in the greeter's
# dropdown; the Exec points at the unified `mde-session` orchestrator (the
# v2.0.0 replacement for the v1.x `mackes-enforce-session` shim), which
# defaults to sway (the permanent compositor — sway-native shell).
#
# DesktopNames=MDE so XDG-aware desktop entries (`OnlyShowIn=MDE`) light
# up under this session.

Name=MDE
Comment=The mesh-first Wayland desktop
Exec=/usr/bin/mde-session
TryExec=/usr/bin/mde-session
Type=Application
DesktopNames=MDE
Keywords=mde;mackes;wayland;sway;mesh;
