[Icon Theme]
Name=Black Sun
Inherits=Papirus-Dark,breeze-dark,Cosmic,Adwaita,hicolor
Comment=Black Sun by Seth Storm Rosenaa

DisplayDepth=32
FollowsColorScheme=true
Example=x-directory-normal

KDE-Extensions=.svg


Directories=apps/16,apps/scalable,categories/16,categories/scalable,devices/scalable,emblems/scalable,places/16,places/scalable,places/symbolic,panel/22,mimetypes/scalable,status/scalable

[apps/16]
Size=16
Context=Applications
MinSize=16
MaxSize=22
Type=Scalable

[apps/scalable]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/16]
Size=16
Context=Applications
MinSize=16
MaxSize=22
Type=Scalable

[categories/scalable]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=22
MaxSize=128

[emblems/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=128

[places/16]
Size=16
MinSize=16
MaxSize=22
Context=Places
Type=Scalable

[places/scalable]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[preferences/scalable]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[panel/22]
Context=Status
Size=22
Type=Fixed

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512


[status/scalable]
Context=Status
Size=64
MinSize=8
MaxSize=512
Type=Scalable

