[Unit]
# VV-1 (v4.1.0) — per-host Kamailio 5.8 SIP proxy/registrar/router
# for the MDE voice stack.
#
# Runs alongside (NOT inside) any upstream `kamailio.service` the
# operator may already have installed: the MDE instance uses its
# own config tree at /etc/kamailio-mde/, its own runtime root at
# /var/run/kamailio-mde/, its own state at /var/lib/kamailio-mde/,
# and its own user `_kamailio_mde`. The upstream Kamailio install
# (if any) keeps using /etc/kamailio + the `kamailio` user.
#
# Bind discipline (design doc §4.2): loopback for the embedded
# PJSIP client + the live Nebula tun device for mesh signaling.
# Never on a public interface. The kamailio.cfg generated by
# mde-voice-config enforces this — bind addresses come from
# there, not from the unit.
#
# Pre-start: `mackesd voice render-config` regenerates every
# managed config file from the current policy snapshot (voice_mesh
# + voice_public). VV-1 ships the minimal default; VV-2 makes the
# generator policy-aware.
Description=MDE per-host Kamailio daemon (VV-1)
Documentation=file:///usr/share/mde/docs/design/v4.1-voice-video.md
After=network-online.target nebula.service mackesd.service rtpengine-mde.service
Wants=network-online.target rtpengine-mde.service
# RTPengine must be up before Kamailio so the rtpengine module's
# unix-socket connect succeeds on startup. mackesd must also be
# up so the ExecStartPre render-config helper has the policy
# snapshot available.
Requires=mackesd.service

[Service]
Type=simple
User=_kamailio_mde
Group=_kamailio_mde

# Generate the config set from the current policy snapshot before
# the daemon starts. Idempotent — every (re)start re-renders so
# an operator who reverts a policy revision and restarts
# immediately picks up the older state. Run as root via the
# explicit `+` prefix so the helper can write under
# /etc/kamailio-mde/ + /etc/rtpengine-mde/ even though the daemon
# itself runs unprivileged.
ExecStartPre=+/usr/bin/mackesd voice render-config

# -DD = no fork (systemd manages the supervision); -E = log to
# stderr (systemd captures via journald); -f = config path; -P =
# pid file; -m / -M = shared / private memory pools sized for a
# 16-peer mesh's expected dialog count.
ExecStart=/usr/sbin/kamailio -DD -E -f /etc/kamailio-mde/kamailio.cfg -P /var/run/kamailio-mde/kamailio.pid -m 64 -M 8
ExecReload=/usr/bin/kamcmd -s /var/run/kamailio-mde/kamcmd.sock cfg.reload

Restart=on-failure
RestartSec=5s
TimeoutStopSec=15s

# Capabilities — Kamailio needs CAP_NET_BIND_SERVICE so it can
# bind 5060 + 5061. It does NOT need CAP_NET_ADMIN — the tun
# device is up by the time we start (After=nebula.service).
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Lockdown.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# These are the only paths the daemon writes to.
ReadWritePaths=/var/lib/kamailio-mde /var/log/kamailio-mde /var/run/kamailio-mde

# Resource caps — same envelope as a small Pi-class peer.
# Kamailio is much lighter than Asterisk so the cap is smaller.
CPUQuota=150%
MemoryHigh=192M
MemoryMax=256M

# Per-service runtime + state dirs so a fresh checkout doesn't
# need an explicit `mkdir`. systemd creates these as 0750 owned
# by the service User= / Group=.
RuntimeDirectory=kamailio-mde
RuntimeDirectoryMode=0750
StateDirectory=kamailio-mde
StateDirectoryMode=0750
LogsDirectory=kamailio-mde
LogsDirectoryMode=0750

[Install]
WantedBy=multi-user.target
