[Unit]
# NF-3.3 (v2.5) — covert TCP/443 transport for Nebula.
#
# Wraps the mackes-nebula-https-tunnel binary that bridges
# Nebula UDP frames over a long-lived rustls TLS 1.3 stream
# (ALPN h2,http/1.1 — wire-shape-indistinguishable from a
# long-poll HTTP/2 session). BindsTo nebula.service so the
# tunnel exits cleanly when Nebula goes down.
#
# Cert source: same Let's Encrypt cert chain
# /etc/letsencrypt/live/<host>/ that the lighthouse serves.
# Re-issuance via certbot's deploy hook restarts this unit
# (Restart=on-failure covers the brief gap during the
# cert swap).
Description=Mackes Nebula HTTPS-tunnel (covert TCP/443) (NF-3.3)
Documentation=file:///usr/share/mde/help/nebula.md
After=nebula.service network-online.target
Wants=network-online.target
BindsTo=nebula.service
# Only spawn the covert path on lighthouses (the relay end)
# + nodes whose connectivity worker has flipped the activation
# state machine into Active (the connecting end). The
# nebula_supervisor (NF-3.4) writes the marker file from
# either trigger.
ConditionPathExists=/var/lib/mackesd/nebula/role.host

[Service]
Type=simple
ExecStart=/usr/bin/mackes-nebula-https-tunnel \
    --config /etc/nebula/https-tunnel.yaml
Restart=on-failure
RestartSec=5s
TimeoutStopSec=10s

User=mackesd
Group=mackesd

# 90-day cert-expiry buffer is documented here, not enforced
# by systemd. The activation state machine (NF-1.4) detects
# tunnel teardown via the Failing transition and the
# connectivity worker re-tries; if the cert is genuinely
# expired the operator sees a "tunnel handshake failed" toast
# in the panel.

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

ProtectSystem=strict
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true
ReadOnlyPaths=/etc/letsencrypt
ReadWritePaths=/var/lib/mackesd/nebula

CPUQuota=100%
MemoryHigh=64M
MemoryMax=128M

[Install]
# Not WantedBy — supervisor-driven via the role.host marker.
