[Unit]
Description=MDE Session — Mackes Desktop Environment login orchestrator
Documentation=https://github.com/matthewmackes/MAP2-RELEASES
# v2.0.0 Phase D.6 — user-session unit that execs sway (or whichever
# compositor the operator picked), chains graphical-session.target,
# owns the Logout / Restart / Shutdown / Lock / SaveLayout DBus
# surface (Phase D.1–D.4), and re-applies persisted settings
# (Phase C sidecars under $XDG_CACHE_HOME/mde/) on each login.
PartOf=graphical-session.target
After=graphical-session.target
# Runs after the config-path migrator (Phase 0.5) so the v1.x ->
# v2.0.0 atomic move lands before we read any settings.
After=mde-migrate-from-1x.service

[Service]
Type=notify
# mde-session signals "ready" via sd_notify(READY=1) after sway is
# up + the DBus surface is registered. Until then graphical-session.
# target waits, preventing other graphical units from racing the
# session bring-up.
NotifyAccess=main
ExecStart=/usr/bin/mde-session
Restart=on-failure
RestartSec=5
# Hardening (lighter than mded.service since this owns the user
# session and needs broader access to xdg paths).
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes

[Install]
WantedBy=graphical-session.target
