# lint-motion-tokens.allowlist — snapshot of PRE-EXISTING non-animation
# motion-grid Duration literals in the merged tree at gate-install time
# (2026-06-03). Format: one <file>:<line> key per line; '#' comments and
# blank lines ignored.
#
# Every entry below is a NON-animation Duration (poll/tick cadence,
# debounce window, chunked-sleep shutdown latency, request timeout, or a
# unit-test fixture) that happens to land on a motion-grid value. None
# are animation-path code, so none should reference an mde-theme Motion
# preset. The gate exists to catch NET-NEW *animation* literals; these
# are grandfathered. The list should stay small and shrink only if a
# given site is reworked away from a grid value.
#
# (The canonical motion source crate, crates/shared/mde-theme/, is
# excluded from the scan entirely and so needs no entries here.)

# 2026-06-03 — toast expiry unit-test fixtures (#[test]
#   is_expired_after_visible_window; #[cfg(test)] is on the parent mod,
#   so the per-line cfg(test) filter does not catch these).
# Regenerated 2026-06-04 after the cargo fmt --all sweep (re-synced line keys).

crates/mesh/mackesd/src/nebula_enroll.rs:885
crates/mesh/mackesd/src/stun.rs:593
crates/mesh/mackesd/src/telemetry/mod.rs:159
crates/mesh/mackesd/src/workers/compute_provision.rs:1217
crates/mesh/mackesd/src/workers/subprocess_tick.rs:220
crates/mesh/mackesd/src/workers/workspace_namer.rs:33
crates/platform/mde-bus/src/rpc.rs:45
crates/platform/mde-bus/src/subs.rs:58
crates/shell/mde-popover/src/toasts.rs:529
crates/shell/mde-popover/src/toasts.rs:530
# 2026-06-04 — E0.3.6: the `mde connect` Bus responder's poll-tick cadence
#   (how often it sweeps action/connect/devices for new roster queries), a
#   NON-animation Duration per this gate's own carve-out — not a UI motion.
crates/shell/mde/src/connect.rs:41
