# Snapshot allow-list for lint-voice.sh.
#
# Captured 2026-06-03 against the MackesWorkstation merged tree. These
# are the PRE-EXISTING voice-and-tone hits in the merged tree at gate
# install time, so the gate exits 0 today and catches only NET-NEW
# violations going forward. Net-new hits outside this list fail the
# gate. The file is meant to SHRINK over time as each entry is cleaned
# up (or confirmed a legitimate platform-convention exception).
#
# Breakdown of the snapshot:
#   - FORBIDDEN-FOO / FORBIDDEN-COMING-SOON: all inside #[cfg(test)]
#     mod tests blocks (test fixtures: "foo"/"baz" assertions, a
#     "wip" draft-row fixture). Not user-visible — the upstream MDE
#     gate documented "Excludes: test code" but the grep cannot see
#     module boundaries, so they are snapshotted here instead.
#   - VERB-* hits: pre-existing UI labels + platform-convention
#     strings. Several are legitimate OS idioms the verb table does
#     not intend to rewrite — "Save As" / "Open"-vs-"Save" file
#     dialogs, "Confirm password"/"Confirm PIN" credential fields,
#     and the openbox rc.xml <action name="Execute"> menu bindings
#     (openbox's own action name, not user-visible copy). The rest
#     ("New Folder", "New Window", "New Private Window", "Create a
#     PIN", "Create", "Delete", "Save theme") are genuine relabel
#     candidates tracked for cleanup.
#
# Format: one <file>:<line> key per line. Lines starting with `#`
# are comments. Blank lines ignored.
#
# Snapshot count: 37 pre-existing entries.
#
crates/mesh/mackesd/src/passcode.rs:198
crates/mesh/mackesd/src/worker.rs:740
crates/mesh/mackesd/src/workers/sway_config_watcher.rs:464
crates/mesh/mackesd/tests/integration_testcontainers.rs:390
crates/mesh/mackes-mesh-types/src/peer_probe.rs:183
crates/shared/mackes-theme/src/lib.rs:293
crates/shared/mde-iced-components/src/lib.rs:1054
crates/shell/mde/src/browser_jumplist.rs:42
crates/shell/mde/src/browser_jumplist.rs:43
crates/shell/mde/src/fedora.rs:49
crates/shell/mde/src/filedialog.rs:152
crates/shell/mde/src/filedialog.rs:347
crates/shell/mde/src/filedialog.rs:627
# mde-files picker (E10.3): "Save As" window title + Save/Open accept-button
# label are file-dialog terminology, not config-apply verbs.
crates/services/mde-files/src/picker.rs:146
crates/services/mde-files/src/picker.rs:564
crates/shell/mde/src/oobe.rs:1368
crates/shell/mde/src/oobe.rs:1184
crates/shell/mde/src/oobe.rs:1186
crates/shell/mde/src/panel.rs:143
crates/shell/mde/src/panel.rs:147
crates/shell/mde/src/panel.rs:150
crates/shell/mde/src/panel.rs:154
crates/shell/mde/src/panel.rs:162
crates/shell/mde/src/popup.rs:206
crates/shell/mde/src/popup.rs:210
crates/shell/mde/src/settings.rs:3588
crates/shell/mde/src/settings.rs:3951
crates/shell/mde/src/settings.rs:4073
crates/shell/mde/src/settings.rs:5551
crates/shell/mde/src/settings.rs:5571
crates/shell/mde/src/settings.rs:6288
crates/shell/mde/src/settings.rs:6303
