/* Rofi profile: chupre — WhiteSur-Dark + Inter Nerd Font, paired with the
 * chupre-custom Polybar so the launcher visually matches the bar.
 */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "WhiteSur-dark";
    font: "Inter Nerd Font 12";
    display-drun: " Apps  ";
    display-run:  " Run   ";
    display-window: " Win   ";
    drun-display-format: "{name}";
}

* {
    bg:        #1f1f1f;
    bg-alt:    #373b41;
    fg:        #ffffff;
    fg-alt:    #c5c8c6;
    accent:    #8abec7;
    selected:  #373b41;
    background-color: transparent;
    text-color:       @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 0;
    border-radius: 12;
    width: 720;
    padding: 0;
}

mainbox  { padding: 14; spacing: 12; children: [ inputbar, listview ]; }
inputbar { padding: 10 14; background-color: @bg-alt; border-radius: 8; children: [ prompt, entry ]; }
prompt   { text-color: @accent; padding: 0 10 0 0; }
entry    { placeholder: "Search…"; placeholder-color: @fg-alt; }
listview { lines: 10; spacing: 4; cycle: true; }
element  { padding: 8 12; border-radius: 6; }
element selected { background-color: @selected; text-color: @fg; }
element-icon { size: 22; padding: 0 10 0 0; }
element-text { background-color: inherit; text-color: inherit; vertical-align: 0.5; }
