/* Rofi profile: Daylight — light theme, blue accent. */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    font: "SF Pro Text 12";
    display-drun: " Apps  ";
    display-run:  " Run   ";
    display-window: " Win   ";
    drun-display-format: "{name}";
}

* {
    bg:        #f6f6f6;
    bg-alt:    #ffffff;
    fg:        #2e3436;
    fg-alt:    #5b6164;
    accent:    #1c71d8;
    selected:  #e6effc;
    background-color: transparent;
    text-color:       @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 1;
    border-color: @accent;
    border-radius: 14;
    width: 720;
    padding: 0;
}

mainbox  { padding: 16; spacing: 12; children: [ inputbar, listview ]; }
inputbar { padding: 10 14; background-color: @bg-alt; border-radius: 10; children: [ prompt, entry ]; }
prompt   { text-color: @accent; padding: 0 10 0 0; }
entry    { placeholder: "Search…"; placeholder-color: @fg-alt; }
listview { lines: 10; spacing: 4; cycle: true; }

element          { padding: 6 10; border-radius: 8; }
element selected { background-color: @selected; text-color: @accent; }
