/* Rofi profile: #! — monochrome, monospace, CrunchBang-spirit. */

configuration {
    modi: "drun,run,window";
    show-icons: false;
    font: "JetBrains Mono 11";
    display-drun: " run  ";
    display-run:  " sh   ";
    display-window: " win  ";
    drun-display-format: "{name}";
}

* {
    bg:        #0d0d0d;
    bg-alt:    #1c1c1c;
    fg:        #f0f0f0;
    fg-alt:    #909090;
    accent:    #ffffff;
    selected:  #2a2a2a;
    background-color: transparent;
    text-color:       @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 1;
    border-color: @accent;
    border-radius: 0;
    width: 640;
    padding: 0;
}

mainbox  { padding: 12; spacing: 8; children: [ inputbar, listview ]; }
inputbar { padding: 6 10; background-color: @bg-alt; border-radius: 0; children: [ prompt, entry ]; }
prompt   { text-color: @accent; padding: 0 8 0 0; }
entry    { placeholder: "::"; placeholder-color: @fg-alt; }
listview { lines: 8; spacing: 2; cycle: true; }

element          { padding: 4 8; border-radius: 0; }
element selected { background-color: @selected; text-color: @accent; }
