/* Rofi profile: Mackes — warm-dark, SF Pro / amber accent (matches preset CSS). */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "WhiteSur-dark";
    font: "SF Pro Text 12";
    display-drun: " Apps  ";
    display-run:  " Run   ";
    display-window: " Win   ";
    drun-display-format: "{name}";
}

* {
    bg:        #211b13;
    bg-alt:    #2f2820;
    fg:        #ececec;
    fg-alt:    #c5c0b8;
    accent:    #d4a060;
    selected:  #3a3024;
    background-color: transparent;
    text-color:       @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 0;
    border-radius: 14;
    width: 720;
    padding: 0;
}

mainbox  { padding: 16; spacing: 12; children: [ inputbar, listview ]; }
inputbar { padding: 10 14; background-color: @bg-alt; border-radius: 10; children: [ prompt, entry ]; }
prompt   { text-color: @accent; padding: 0 10 0 0; }
entry    { placeholder: "Search…"; placeholder-color: @fg-alt; }
listview { lines: 10; spacing: 4; cycle: true; }

element          { padding: 6 10; border-radius: 8; }
element selected { background-color: @selected; text-color: @accent; }
